// https://www.data.go.kr/tcs/dss/selectFileDataDetailView.do?publicDataPk=3038489

  CREATE TABLE "ACCIDENT" 
   (	"CATEGORY" VARCHAR2(20), 
	"TIMEHOUR" VARCHAR2(20), 
	"ACCIDENT" NUMBER, 
	"DEAD" NUMBER, 
	"INJURED" NUMBER, 
	"SERIOUS" NUMBER, 
	"LIGHT" NUMBER, 
	"REPORT" NUMBER
   ) ;

   COMMENT ON COLUMN "ACCIDENT"."CATEGORY" IS '도로종류';
   COMMENT ON COLUMN "ACCIDENT"."TIMEHOUR" IS '시간대';
   COMMENT ON COLUMN "ACCIDENT"."ACCIDENT" IS '사고건수';
   COMMENT ON COLUMN "ACCIDENT"."DEAD" IS '사망자수';
   COMMENT ON COLUMN "ACCIDENT"."INJURED" IS '부상자수';
   COMMENT ON COLUMN "ACCIDENT"."SERIOUS" IS '중상';
   COMMENT ON COLUMN "ACCIDENT"."LIGHT" IS '경상';
   COMMENT ON COLUMN "ACCIDENT"."REPORT" IS '부상신고';

Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','00시-02시',878,87,1428,481,894,53);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','02시-04시',535,51,820,273,502,45);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','04시-06시',554,67,876,355,479,42);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','06시-08시',1262,85,2180,727,1374,79);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','08시-10시',1757,71,3175,993,2062,120);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','10시-12시',1590,72,3057,961,1971,125);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','12시-14시',1661,59,3380,1031,2226,123);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','14시-16시',1882,66,3681,1119,2423,139);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','16시-18시',1891,86,3768,1161,2415,192);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','18시-20시',2279,144,4220,1232,2830,158);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','20시-22시',1780,101,3243,978,2123,142);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('일반국도','22시-24시',1381,85,2458,822,1528,108);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','00시-02시',779,39,1179,359,754,66);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','02시-04시',506,27,780,254,475,51);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','04시-06시',461,40,670,251,382,37);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','06시-08시',1236,53,1928,674,1188,66);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','08시-10시',1939,72,3099,1021,1927,151);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','10시-12시',1777,45,2916,982,1791,143);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','12시-14시',1816,61,3123,1094,1892,137);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','14시-16시',2041,55,3405,1098,2112,195);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','16시-18시',2250,78,3703,1175,2327,201);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','18시-20시',2625,109,4054,1255,2609,190);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','20시-22시',1884,109,2914,930,1869,115);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('지방도','22시-24시',1341,63,2144,607,1413,124);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','00시-02시',6743,98,11091,2800,7647,644);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','02시-04시',4263,107,6761,1869,4498,394);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','04시-06시',3743,134,5645,1746,3556,343);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','06시-08시',5402,107,7792,2292,5009,491);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','08시-10시',7702,75,11130,3127,7239,764);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','10시-12시',6599,66,9527,2679,6109,739);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','12시-14시',6939,63,9924,2731,6530,663);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','14시-16시',7884,59,11344,3065,7520,759);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','16시-18시',8957,87,12770,3450,8441,879);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','18시-20시',10241,111,14605,3840,9792,973);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','20시-22시',9513,121,13996,3512,9543,941);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('특별광역시도','22시-24시',9153,128,13981,3363,9735,883);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','00시-02시',4096,117,6842,1909,4645,288);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','02시-04시',2258,63,3587,1043,2408,136);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','04시-06시',1982,90,2978,982,1854,142);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','06시-08시',3988,125,5990,1994,3708,288);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','08시-10시',6170,88,9097,2693,6043,361);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','10시-12시',5207,90,7750,2361,5096,293);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','12시-14시',5683,79,8640,2501,5780,359);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','14시-16시',6285,90,9436,2652,6405,379);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','16시-18시',7309,105,11077,3039,7566,472);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','18시-20시',8762,162,12796,3676,8537,583);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','20시-22시',7668,128,11549,3234,7854,461);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('시도','22시-24시',6469,126,10129,2693,7022,414);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','00시-02시',199,14,286,96,179,11);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','02시-04시',95,4,143,58,72,13);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','04시-06시',104,13,137,60,63,14);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','06시-08시',415,21,638,250,360,28);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','08시-10시',756,34,1072,374,657,41);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','10시-12시',738,33,1052,403,600,49);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','12시-14시',754,28,1195,441,711,43);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','14시-16시',890,40,1405,483,848,74);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','16시-18시',959,58,1456,539,853,64);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','18시-20시',938,48,1379,488,835,56);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','20시-22시',614,40,868,322,508,38);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('군도','22시-24시',403,14,583,188,365,30);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','00시-02시',279,28,498,196,281,21);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','02시-04시',195,28,370,172,182,16);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','04시-06시',207,35,392,166,211,15);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','06시-08시',221,23,483,186,287,10);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','08시-10시',215,18,512,155,332,25);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','10시-12시',291,28,833,275,531,27);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','12시-14시',282,29,753,248,480,25);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','14시-16시',314,25,889,235,619,35);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','16시-18시',368,19,1048,299,705,44);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','18시-20시',327,19,825,241,542,42);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','20시-22시',248,21,589,205,363,21);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('고속국도','22시-24시',284,25,506,167,315,24);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','00시-02시',677,10,908,215,631,62);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','02시-04시',397,4,520,134,350,36);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','04시-06시',330,10,392,118,254,20);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','06시-08시',769,22,964,320,592,52);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','08시-10시',1550,29,1914,621,1169,124);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','10시-12시',1490,25,1876,625,1129,122);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','12시-14시',1645,23,2054,652,1277,125);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','14시-16시',1943,42,2426,735,1520,171);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','16시-18시',2242,56,2820,876,1766,178);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','18시-20시',2228,50,2746,768,1779,199);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','20시-22시',1610,22,1964,529,1287,148);
Insert into ACCIDENT (CATEGORY,TIMEHOUR,ACCIDENT,DEAD,INJURED,SERIOUS,LIGHT,REPORT) values ('기타','22시-24시',1256,10,1577,437,1031,109);

-- 02-04시에 발생한 사고 신고 건수 3위인 도로 종류를 구한 후, 해당 도로의 시간대별 평균 사망자의 수를 구하시오
-- 출력 : 도로종류, 사망자수

SELECT A.CATEGORY AS 도로종류, TO_CHAR(AVG(A.DEAD), 999.9) AS 사망자수
FROM ACCIDENT A INNER JOIN (SELECT CATEGORY, RNK
                            FROM (SELECT CATEGORY, RANK() OVER(ORDER BY REPORT DESC) AS RNK
                                  FROM ACCIDENT
                                  WHERE TIMEHOUR = '02시-04시')
                            WHERE RNK = 3) B
                        ON  A.CATEGORY = B.CATEGORY
GROUP BY A.CATEGORY
;

