--------------------------------------------------------
--  파일이 생성됨 - 화요일-6월-02-2020   
--------------------------------------------------------
DROP SEQUENCE "BOOK_INFO_SEQ";
DROP TABLE "BOOK_INFO" cascade constraints;
--------------------------------------------------------
--  DDL for Sequence BOOK_INFO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BOOK_INFO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOOK_INFO
--------------------------------------------------------

  CREATE TABLE "BOOK_INFO" 
   (	"B_NO" NUMBER, 
	"B_TITLE" VARCHAR2(400), 
	"B_AUTHOR" VARCHAR2(100), 
	"B_PUBLISH" VARCHAR2(100), 
	"B_PRICE" NUMBER, 
	"B_INFO" VARCHAR2(4000)
   ) ;

   COMMENT ON COLUMN "BOOK_INFO"."B_NO" IS '책번호';
   COMMENT ON COLUMN "BOOK_INFO"."B_TITLE" IS '책제목';
   COMMENT ON COLUMN "BOOK_INFO"."B_AUTHOR" IS '저자';
   COMMENT ON COLUMN "BOOK_INFO"."B_PUBLISH" IS '출판사';
   COMMENT ON COLUMN "BOOK_INFO"."B_PRICE" IS '판매가격';
   COMMENT ON COLUMN "BOOK_INFO"."B_INFO" IS '책내용';
REM INSERTING into BOOK_INFO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BOOK_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOK_INFO_PK" ON "BOOK_INFO" ("B_NO") 
  ;
--------------------------------------------------------
--  Constraints for Table BOOK_INFO
--------------------------------------------------------

  ALTER TABLE "BOOK_INFO" ADD CONSTRAINT "BOOK_INFO_PK" PRIMARY KEY ("B_NO") ENABLE;
  ALTER TABLE "BOOK_INFO" MODIFY ("B_INFO" NOT NULL ENABLE);
  ALTER TABLE "BOOK_INFO" MODIFY ("B_PRICE" NOT NULL ENABLE);
  ALTER TABLE "BOOK_INFO" MODIFY ("B_PUBLISH" NOT NULL ENABLE);
  ALTER TABLE "BOOK_INFO" MODIFY ("B_AUTHOR" NOT NULL ENABLE);
  ALTER TABLE "BOOK_INFO" MODIFY ("B_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BOOK_INFO" MODIFY ("B_NO" NOT NULL ENABLE);



INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'더 해빙 The Having','이서윤, 홍주연','수오서재',14400,'부와 행운을 만나는 출발점, Having을 알립니다')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'애쓰지 않고 편안하게','김수현','놀',13500,'『나는 나로 살기로 했다』 김수현 작가 4년 만의 신작!')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'코로나 투자 전쟁','정채진,박석중,이광수,김한진,김일구','페이지2',15120,'팟캐스트 ''경제의 신과 함께'' 출연진들이 뭉쳤다!')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'기억1','베르나르 베르베르','열린책들',14400,'최면으로 본 심층 기억, 누구도 짐작 못한 세계가 열린다')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'보통의 언어들','김이나','위즈덤하우스',11700,'작사가 김이나, 일상의 언어들에서 포착한 마음의풍경')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'당근 유치원','안녕달','창비',11700,'안녕달표 청량한 상상과 사랑스러운 유머가 돌아왔다!')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'기억 2','베르나르 베르베르','열린책들',13320,'최면으로 본 심층 기억, 누구도 짐작 못한 세계가 열린다')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'마법천자문 48','김현수, 홍거북, 김창환','아울북',14400,'AR 한자마법으로 즐기는 한자학습만화')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'맛있게 살 빠지는 고단백 저탄수화물 다이어트 레시피','미니 박지우','비에이블',15750,'맛있게 먹고 성공하는 고단백 꿀맛 다이어트 레시피')
;
INSERT INTO BOOK_INFO(B_NO,B_TITLE,B_AUTHOR,B_PUBLISH,B_PRICE,B_INFO)
VALUES (BOOK_INFO_SEQ.NEXTVAL,'지리의 힘','팀 마샬','사이',15300,'지리는 어떻게 개인과 세계를 결정하는가')
;
