// https://www.data.go.kr/data/15059790/fileData.do

  CREATE TABLE "DGDS_REG" 
   (	"TOWN" VARCHAR2(30), 
	"TONG" NUMBER, 
	"BAN" NUMBER, 
	"HOUSE" NUMBER, 
	"TOTAL" NUMBER, 
	"MALE" NUMBER, 
	"FEMALE" NUMBER, 
	"FOREIGNER" NUMBER
   ) ;

   COMMENT ON COLUMN "DGDS_REG"."TOWN" IS '동명';
   COMMENT ON COLUMN "DGDS_REG"."TONG" IS '통';
   COMMENT ON COLUMN "DGDS_REG"."BAN" IS '반';
   COMMENT ON COLUMN "DGDS_REG"."HOUSE" IS '세대수';
   COMMENT ON COLUMN "DGDS_REG"."TOTAL" IS '계(남+여+외국인수)';
   COMMENT ON COLUMN "DGDS_REG"."MALE" IS '남';
   COMMENT ON COLUMN "DGDS_REG"."FEMALE" IS '여';
   COMMENT ON COLUMN "DGDS_REG"."FOREIGNER" IS '외국인';

Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('성당동',44,287,10969,24764,11962,12612,190);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('두류1·2동',33,208,8510,15709,7581,7983,145);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('두류3동',16,95,4230,9105,4373,4671,61);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('본리동',31,200,8630,22668,10992,11192,484);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('감삼동',40,277,11576,28240,13804,14296,140);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('죽전동',27,165,7044,14973,7353,7445,175);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('장기동',22,183,7109,18221,8753,8976,492);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('용산1동',39,288,12230,32340,16151,16029,160);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('용산2동',33,275,11256,30211,15113,14876,222);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('이곡1동',29,235,9147,24548,12083,11927,538);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('이곡2동',25,217,6791,17319,8531,8366,422);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('신당동',53,365,16108,36058,16348,15488,4222);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('월성1동',44,320,13635,44398,21664,22590,144);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('월성2동',34,220,8511,17944,8125,8768,1051);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('진천동',85,549,28260,77810,38177,39258,375);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('상인1동',51,368,13996,40265,19683,20494,88);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('상인2동',36,221,9336,21168,10446,10593,129);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('상인3동',21,124,6099,11807,5666,6060,81);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('도원동',43,363,13738,37202,18065,19056,81);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('송현1동',33,210,9975,20521,9948,10074,499);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('송현2동',37,242,9256,19546,9112,9789,645);
Insert into DGDS_REG (TOWN,TONG,BAN,HOUSE,TOTAL,MALE,FEMALE,FOREIGNER) values ('본동',22,146,6252,13953,6725,6780,448);


-- 외국인이 많이 사는 동을 구한 후 / 해당동의 총인구수보다 더 많이 사는 동을 구한 후 /
-- 그 동네들의 여자 주민의 수를 센 후 순위를 구하시오.
-- 출력 : TOWN, FEMALE, RNK
SELECT TOWN, FEMALE, RANK() OVER(ORDER BY FEMALE DESC) AS RNK
FROM DGDS_REG A INNER JOIN (SELECT TOTAL AS T_TOTAL
                            FROM(SELECT TOWN, TOTAL, RANK() OVER(ORDER BY FOREIGNER DESC) AS RNK
                                 FROM DGDS_REG)
                            WHERE RNK = 1) B
                        ON 1 = 1
WHERE TOTAL > T_TOTAL
;
