CREATE TABLE EX01 
(
  COUNTRY VARCHAR2(100 BYTE) 
, SELLER VARCHAR2(10 BYTE) 
, QUANTITY NUMBER 
, ORDER_DT DATE 
, ORDER_ID NUMBER NOT NULL 
, CONSTRAINT EX01_PK PRIMARY KEY 
  (
    ORDER_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX EX01_PK ON EX01 (ORDER_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('캐나다', '강현아', 440000.0-, '2009/7/16', 10248)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('캐나다','김찬진',1863400.00,'2009/7/10',10249)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','최소라',1552600.00,'2009/7/12',10250)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','유가을',654060.00,'2009/7/15',10251)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','최소라',3597900.00,'2009/7/11',10252)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','유가을',1444800.00,'2009/7/16',10253)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('캐나다','강현아',556620.00,'2009/7/23',10254)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('캐나다','강영순',2490500.00,'2009/7/15',10255)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','유가을',517800.00,'2009/7/17',10256)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','최소라',1119900.00,'2009/7/22',10257)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','김소미',1614880.00,'2009/7/23',10258)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','최소라',100800.00,'2009/7/25',10259)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','최소라',1504650.00,'2009/7/29',10260)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','최소라',448000.00,'2009/7/30',10261)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','손세라',584000.00,'2009/7/25',10262)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('캐나다','강영순',1873800.00,'2009/7/31',10263)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('캐나다','김찬진',695620.00,'2009/8/23',10264)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','장성주',1176000.00,'2009/8/12',10265)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','유가을',346560.00,'2009/7/31',10266)
;
INSERT INTO EX01 (COUNTRY, SELLER, QUANTITY, ORDER_DT, ORDER_ID)
VALUES ('미국','최소라',3536600.00,'2009/8/6',10267)
;

-- 테이블 생성 및 데이터 추가 후 아래 조회 결과를 구하시오
SELECT COUNTRY, SELLER, TO_CHAR(ORDER_DT,'YYYY/MM/DD') AS RDATE, TO_CHAR(QUANTITY, 'L999,999,999,999.00')AS RMONEY, ORDER_ID
FROM EX01
;

-- 국가별, 주문량 1위인 판매원의 이름과 총 주문량을 구하시오.
SELECT SELLER, TO_CHAR(RSUM, 'L999,999,999,999.00')AS RSUM
FROM(SELECT DISTINCT E.COUNTRY,E.SELLER, S.RSUM, RANK() OVER(PARTITION BY E.COUNTRY ORDER BY S.RSUM DESC) AS RNK
     FROM EX01 E INNER JOIN (SELECT SELLER, SUM(QUANTITY)AS RSUM
                             FROM EX01
                             GROUP BY SELLER) S
                         ON E.SELLER = S.SELLER)
WHERE RNK = 1
;
