-- 테이블 생성
CREATE TABLE EX02 
(
  SELL_ID NUMBER NOT NULL
, CUSTOMER VARCHAR2(100 BYTE) 
, PRODUCT VARCHAR2(100 BYTE)
, PRICE NUMBER
, QUANTITY NUMBER
, SELL NUMBER
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

-- 데이터 입력
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10248,'중앙 백화점 ㈜','현진 커피 밀크',14000,12,168000)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10248,'중앙 백화점 ㈜','싱가폴 원산 옥수수',10000,10,100000)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10248,'중앙 백화점 ㈜','대관령 특제 버터',35000,5,175000)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10249,'서부유통 ㈜','유미 건조 다시마',	19000,9,171000)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10249,'남부유통 ㈜','유림 사과 통조림',	42000,40,1680000)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10250,'서부유통 ㈜','훈제 대합조개 통조림',8000,10,80000)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10250,'삼성 무역 ㈜','유림 사과 통조림',42000,35,1249500)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10250,'삼성 무역 ㈜','루이지애나 특산 후추',17000,15,216750)
;
INSERT INTO EX02 (SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL)
VALUES (10251,'북부 통상 ㈜','신성 시리얼',17000,6,96900)
;

--테이블 생성 및 데이터 추가 후 아래 조회 결과를 구하시오.
SELECT SELL_ID AS "거래ID(SELL_ID)", CUSTOMER AS "고객(CUSTOMER)", PRODUCT AS "제품(PRODUCT)", TO_CHAR(PRICE, '999,999') AS "단가(PRICE)", QUANTITY AS "수량(QUANTITIY)", TO_CHAR(SELL, '999,999,999') AS "판매(SELL)"
FROM EX02
;

--고객별 가장 적은 판매가 이루어진 상품들을 구하시오.
SELECT CUSTOMER, PRODUCT, SELL
FROM (SELECT SELL_ID, CUSTOMER, PRODUCT, SELL, RANK() OVER(PARTITION BY SELL_ID ORDER BY SELL) AS RNK
      FROM EX02)
WHERE RNK = 1
;

