수정.
데이터 취득 -> 화면 -> 수정된 데이터기반 update

조회 + 등록 -> 수정



==================================================


배치프로그램 : 지정 시간마다 해당 내용을 수행

초창기에는 quartz(java 구현 스케쥴러)를 씀



<!-- Spring scheduler --> 
<!-- pool-size="50" : 메소드 50개까지 걸어둘 수 있음 --> 
<task:scheduler id="scheduler" pool-size="50"/>
<task:annotation-driven scheduler="scheduler"/>
	



@Component
public class BatchComponent {

	// 초 분 시 일 월 요일
	// * - 모든
	// ? - 월, 요일에 사용. 신경안씀이라는 의미
	// 월은 1 - 12
	// 요일은 1(일) - 7(토). ,(컴마)로 복수지정가능. 예)월수금 - 2,4,6
	// 숫자1/숫자2의 경우 숫자1에서 시작하여 매 숫자2마다 실행. 예) 분에 0/5이면 0분부터 5분마다 실행
	// 일에서 L은 달의 마지막날. W는 지정일자가 휴일(토, 일)이면 인접한 평일에 수행.
	// 예) 25W인경우 25일이 일요일이면 26일 월요일 실행.
	// LW는 마지막 평일
	// 요일에서 숫자1#숫자2의경우 숫자2번째 주의 숫자1번 요일에 실행.
	// 예) 2#4 - 4번째주 월요일에 실행.
	// 밑에 있는 메소드를 cron에 설정한 값 주기로 실행하겠다
	@Scheduled(cron = "0 0 0 * * *")
	public void cronTest1() {
		System.out.println("batch!!");
	}

}