로직
1. 목적 : 페이징을 위한 데이터 계산.
2. 필요데이터 : {페이징 개수, 목록 개수, 총 게시글, 현재 페이지,}, <- 소지, 취득
                [총페이지, 시작글번호, 종료글번호, 시작P번호, 종료P번호] <- 계산, 
                                                                            만들어져야하는 것
3. 만들 것 : 규칙, 규칙 하 [총페이지, 시작글번호, 종료글번호, 시작P번호, 종료P번호] <- 메소드생성
                        
ex) [종료글번호] = {현재페이지(취득; 인자) * 목록개수(상수; 소지하고 있는 것)}


data	row_number
10	1
9	2
8	3

--------1페이지 (1~3)

7	4
6	5
5	6

--------2페이지 (4~6)

4	7
3	8
2	9

--------3페이지 (7~9)

1	10

--------4페이지(10~12)

정렬 기준 1)SELL_ID, 2) CUSTOMER, 3) PRODUCT

SELECT S.SELL_ID, S.CUSTOMER, S.PRODUCT, S.PRICE, S.QUANTITY, S.SELL
FROM (SELECT SELL_ID, CUSTOMER, PRODUCT, PRICE, QUANTITY, SELL,
      ROW_NUMBER() OVER(ORDER BY SELL_ID DESC, CUSTOMER ASC, PRODUCT ASC) AS RNUM
      FROM SELL
      WHERE 1 = 1) S
WHERE S.RNUM BETWEEN 1 AND 3
;


자바 에러코드 1111 - 값이 안넘어왔다는 의미

setNull(2, 1111) 두번째 컬럼의 값이 안들어왔다는 의미
               
                어떤 데이터?
             데이터           성공
글쓰기화면 ---------> 등록  ------->    목록(목록 주소 - redirect)
                        |
                        ㄴ---------->  실패알림(화면 필요 - jsp)-----------> 글쓰기 화면
