페이징

<기본>
1~10p
11~20p
-----------
<변종>
1~11p 현재P 1~5
2~12p 현재P 6
3~13p 현재P 7
[3]....[7].....[13]
-----------
**기본값
*총 게시글 : 43개라(1~5p)
*페이지당 게시글 수 : 10건
*페이징 개수 : 10개
*현재 페이지 위치 : 2

페이지	글	
1p	1~10번	
2p	11~20번	
.
.
.
.
시작 게시글 번호 : (현재P - 1) * 페이지당 게시글 수 + 1
1p - 1번   
2p - 11번
3p - 21번

종료 게시글 번호 : 현재P * 페이지당 게시글 수
1p - 10번
2p - 20번
3p - 30번

페이징 최대 크기 : if(총게시글을 페이지당 게시글 수로 나눈 나머지가 0일)
		   총 게시글 / 페이지당 게시글
		   else
                   총 게시글 / 페이지당 게시글 수 + 1
43개 - 5p  
101개 - 11p
50 - 5p


현재P 기준 시작P : if(현재p에서 페이징 개수를 나눈 나머지가 0이 아닌 경우)
		    (현재p/페이징개수) * 페이징 개수 + 1
		   else if(나머지가 0이라면)
		    현재P - 페이징개수 + 1
1p - 1p		1p -> 1~10p           (1~9 / 10) * 10 = 0      + 1; 
2p - 1p		 		        10 - 10 + 1
3p - 1p		11p -> 11~20p	       (11~19 / 10) * 10 = 10     + 1;
10 - 1p					20 - 10 + 1
11p - 11p
12p - 11p


현재P 기준 종료P : 시작P + 페이징개수 - 1 // *단, 최대 P보다 클 경우 종료P는 최대P값으로...


Logic

페이징과 관련된 공식 적용 및 값 보관.

데이터의 형태[숫자]
-------------
시작, 종료, 시작P, 종료P 최대P + 현재P, 게시글 수, 보여질 수, 페이징 수,
