// https://www.acmicpc.net/problem/10430

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int A, B, C;
		Scanner sc = new Scanner(System.in);
		while(true) {
			A = sc.nextInt();
			B = sc.nextInt();
			C = sc.nextInt();
			if(A >= 2 && B >= 2 && C>= 2 && C <=10000 && C <=10000 && C <=10000) {
				System.out.println((A + B) % C);
				System.out.println(((A % C) + (B % C)) % C);
				System.out.println((A * B) % C);
				System.out.println((A % C) * (B % C) % C);
				break;
			}
		}
	}
}
