Stream : 통로. 보통 단방향 통로를 많이 씀
ㄴInput Stream : 외부에서 내부로 연결된 통로
ㄴOutput Stream : 내부에서 외부로 연결된 통로

System.out.print <- PrintStream <- OutputStream
System.in <- PrintStream <- InputStream


[업로드] 업 + 로드
외부 ---------> 내부 ---------->외부
     파일데이터          저장

       (업)       |      (로드)


form에서 enctype="form-data" : 기본값. 텍스트 기반
"multipart" : 텍스트 뿐만 아니라 다양한 데이터


jquery.form.js : form과 관련된 js 파일




[저장]
파일 ---------> 저장
                     |
[불러오기]           |                      배포
		     |
이클립스 저장        | 이클립스 파일 등록 -------> WAS에 적용
		     |
WAS 저장             | 적용완료

					|
					|
조회 시점				|
					|
이미지                                  |---------->
					|





동일한 파일명의 파일이 여러 개 올라올 경우 처리방법
1. 파일명에 고유 값을 추가한다.
2. (숫자)로 파일명 뒤에 순서추가
3. 완전 고유값으로 파일명 변경
4. 별도의 폴더를 상시 생성하여 관리




Math.Random() 0 ~ 999999

13 -> 13

RandomString 000000 ~ 999999

13 -> 000013


글쓰기
1. 파일업로드 -------> 결과취득 -------> 결과 + 입력데이터로 글쓰기

2. 글쓰기 로직(controller)에서 파일 업로드 구현

3. 파일업로드 전용 서비스 구현 후 글쓰기로직에서 호출