-암호화 ((ASCII코드 * 7) + 1)~~~~;;

WB --------------> WAS  --------------> DB
   <--------------      <--------------
     구간암호화      |             |
                데이터 암호화     데이터 암호화



구간 암호화 : JAVA 암호화키 생성 -> WB -> javascript 암호화 -> WAS -> JAVA 복호화



형상 관리 도구 - 문서 혹은 파일의 형태를 버전별로 관리하여 복수의 인원이 동시작업을 하거나 문제 발생 시 특정 시점으로의 복원을 지원

CVS(유료)	SVN			GIT
잘 안씀		(장점)충돌 방지		배포 용이



Git 용어
Repository: 저장소. 파일 보관
commit: 로컬 저장소(내 컴퓨터의 Git)에 적용
push: 로컬저장소 변경내용을 원격저장소(Github)에 적용
pull: 원격저장소에서 로컬저장소로 가져옴

프로젝트 공유 시
프로젝트 우클릭 -> Team -> share project -> 저장소 지정
 -> 프로젝트 커밋 -> 프로젝트 push



branch -> 버전관리 분기점
1	+
	|
	|
2	+-----------------------------
	|	        ㄴ 2-1	      |
	|		|	      ㄴ 2-2
	|		|	      |
	|		|	      |
3	+---------------- merge	      |
	|			      |
	|			      |
4      [+]------------------------------merge -> 충돌 -> Merge Tool로 코드  동기화 -> Merge
      master



branch에서 파일 등록 혹은 수정, 삭제 시
pull로 최신 상태 취득 -> 충돌 시 충돌처리 -> 파일 등록, 수정, 삭제 -> 커밋
branch 내용 서버 올릴 시 push 브랜치
branche에서 작업 종료 시 master에 merge -> 충돌 시 충돌처리 -> 커밋 -> master에 merge



