<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	font-size: 0px;
	margin: 0px;
}
.A, .B, .C, .D, .E {
	display: inline-block;
	width : 1000px;
	max-width: 1000px;
	min-width: 600px;
	vertical-align: top;
	border: 1px solid black;
	vertical-align: top;
}
.A {
	background-color: blue;
	font-size: 11px;
	color: white;
	height: 20px;
}

.B {
	background-color: gray;
	font-size: 11px;
	color: white;
	height: 40px;
}
.C {
	background-color: fuchsia;
	font-size: 11px;
	color: white;
	height: 20px;
}
.D {
	background-color: green;
	font-size: 11px;
	color: white;
	width : 800px;
	padding-left: 100px;
	padding-right: 100px;
	margin: 0px;
	font-size: 0px;
}
.E {
	background-color: maroon;
	font-size: 11px;
	color: white;
	height: 60px;
}

.D_left {
	display: inline-block;
	background-color: silver;
	width : 70%;
	vertical-align: top;
}

.D_right {
	display: inline-block;
	background-color: gold;
	width : 30%;
	vertical-align: top;
}

.news {
	font-size: 11px;
	width : 80%;
	background-color: white;
	margin: 0px auto;
}
.entertainment {
	font-size: 11px;
	width : 80%;
}
.happybean {
	font-size: 11px;
	width : 80%;
}
.login {
	font-size: 11px;
	width : 80%;
}
.shopping {
	font-size: 11px;
	width : 80%;
}
.vlive {
	font-size: 11px;
	width : 80%;
}
.wrap {
	width:1000px;
	margin: 0px auto;
}

.news_title {
	font-size: 11px;
	background-color: navy;
	width : 95%;
	margin: 0px auto;
}
.news_stand {
	font-size: 11px;
	background-color: maroon;
	width : 95%;
	margin: 0px auto;
}
.news_press {
	font-size: 11px;
	background-color: purple;
	width : 95%;
	margin: 0px auto;
}

.press1, .press2, .press3, .press4, .press5 {
	
	width : 95%;
	font-size: 11px;
	background-color: blue;
	margin: 0px auto;
}


</style>
</head>
<body>
<div class='wrap'>
	<div class='A'>새로운 네이버</div>
	<div class='B'>로고, 검색창</div>
	<div class='C'>카테고리</div>
	<div class='D'>
		<div class='D_left'>
			<div class='news'>
				<div class='news_title'>연합뉴스</div>
				<div class='news_stand'>뉴스스탠드</div>
				<div class='news_press'>
					<div class='press1'>조선</div>
					<div class='press2'>중앙</div>
					<div class='press3'>동아</div>
					<div class='press4'>국민</div>
					<div class='press5'>경향</div>
				</div>
			</div>
			<div class='entertainment'>연예</div>
			<div class='happybean'>해피빈</div>
		</div>
		<div class='D_right'>
			<div class='login'>로그인</div>
			<div class='shopping'>쇼핑</div>
			<div class='vlive'>vlive</div>
		</div>
	</div>
	<div class='E'>회사소개</div>
</div>
</body>


</html>
