<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body {
	height: 100%;
	padding: 0px;
	margin: 0px;
}

.a, .b {
	display: inline-block;	
}

.a {
	width: 300px;
	height: 300px;
	/* background-color: #FF0000; */
	/* gradient는 background-color가 아닌 background-image를 씀 */
	/* background-image: linear-gradient(30deg, rgba(0,0,255,0.7), red, #FF88AA ); */
	background-color: white;
	position: absolute;
	/* text-shadow : 좌우 상하 흩뿌려짐(기본 형태) */
	text-shadow: 3px 3px 2px orange;
	top: calc(50% - 150px);
	left: calc(50% - 150px);
	z-index: 100;
	font-size: 24pt;
	/* box-shadow도 기본적으로 text-shadow랑 비슷한 형태로 사용 */
	box-shadow: 1px 1px 5px black inset;
	
	
}

.b {
	width: 100%;
	height: 100%;
	/* rgba(적색, 녹색, 청색, 투명도) : 각 생상은 0 ~ 255 범위. 투명도는 0 ~ 1범위 */
	background-color: /* #000000 */ rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 0px;
	left: 0px;
	/* opacity : 투명도. 0.0(투명) ~ 1.0(불투명)의 범위. 하위 모든 요소들도 투명도 적용. ie 8이하에서는 못씀
	opacity: 0.4; */
	z-index: 50;
	
}

</style>
</head>
<body>
<!-- 가능하면 absolute가 적용된 것을 위에.... -->
<div class="a">안녕하세요.</div>
<div class="b"></div>
Hello!!
</body>
</html>