<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.a {
	display: inline-block;
	border : 1px solid #000000;
	width: 200px;
	height: 200px;
	/* 넘치는 것을 감춤. 보이는 영역 이후에는 짤림. 
	overflow: hidden; */
	/* 스크롤바 생김 
	overflow: scroll; */
	/* 글자가 넘쳤을 때 어떻게 처리할 것인지를 정의(nowrap, pre, pre-wrap) */
	/* css를 이용해서 ...을 간단하게 처리 가능 
	(overflow: hidden으로 넘치는 것을 감추고
	 white-space: nowrap으로 글자가 넘치게 설정
	 text-overflow: ellipsis으로 넘쳐서 감추어진 내용을 ...으로 변경)
	    */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.b {
	display: inline-block;
	border : 1px solid #000000;
	width: 200px;
	height: 200px;
	/* 내용이 넘쳤을 때 자동으로 스크롤 생김
	overflow: auto; */
	/* y축에만 스크롤를 상시적으로 보여주고 싶을 때 사용 */
	overflow-y: scroll;
	/* 글자 줄간격 */
	line-height: 24px;
	/* 텍스트 가로 정렬(left, right, center, justify) */
	text-align: left;
	/* 텍스트(밑줄, 중간줄)
	text-decoration: line-through; */
	/* 들여쓰기(메뉴 표시할 때 간격 조정용으로 씀.) */
	text-indent: 10px;
}
</style>
</head>
<body>
<div class="a">가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
</div>
<div class="b">가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br/>
</div>
</body>
</html>