<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#a {
	/*       두께      선종류     색상 */
	/* border : 1px solid #000000; */
	border-top : 1px solid #000000;
	border-left : 1px dotted #000000;
	border-right: 1px dashed #000000;
	border-bottom : 3px double #000000;
	/* border-radius : 둥근 테두리, top-left, top-right, bottom-left, bottom-right */
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	background-color : orange;
	/* font-family의 경우 사용자의 PC에 해당 폰트가 있는 경우 앞에서부터 적용
	 * 만약 해당 폰트가 없으면 다음폰트로 시도하며, 최종적으로 아무것도 없는 경우
	 * 브라우저 기본폰트 사용(보통 바디에 걸음)
	 */
	font-family : "궁서", "돋움", "굴림";
	/* 기본적으로 pt를 쓰는 것을 권장. pt, %
	 * 폰트에서 %는 부모의 크기에서 몇 %인지를 나타냄.
	 */
	font-size : 16pt;
	font-style: italic;
	font-weight: bold;
}

.a {
	font-family : "궁서", "돋움", "굴림";
	font-size : 16pt;
	font-style : oblique;
}

</style>
</head>
<body>

<div id="a">abc</div>
<div class="a">abc</div>
<input type="text" />

</body>
</html>