<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 테이블을 만들 때 border-collapse: collapse을 사용. separate(디폴트)일 경우 CSS가 안먹힘 */
table {
	border-collapse: collapse;
}

tr {
	height: 40px;
}

thead>tr {
	border-top: 1px solid #000000;
	border-bottom: 4px double #000000;
	background-color: #CDCDCD;
}

tbody>tr {
	border-bottom: 1px solid #000000;
	text-align: center;
	cursor: pointer;
}
/*  hover : 올라왔을 때  */
tbody>tr:hover {
	background-color: #AAAAFF;
	font-weight: bold;
}

tbody .title {
	text-align: left;
}

/* 3단 구조  */
.wrap {
	display: inline-block;
	width: 200px;
	height: 200px;
	vertical-align: top;
}

.con_wrap {
	display: table;
	width: 198px;
	height: 198px;
	border: 1px solid #000000;
}

.con {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.a {
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 200px;
	background-color: red;
}
</style>
</head>
<body>
	<table>
		<colgroup>
			<col width="100px" />
			<col width="400px" />
			<col width="100px" />
			<col width="100px" />
		</colgroup>
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>작성일</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>10</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>9</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>8</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>7</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>6</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>5</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>4</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>3</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
			<tr>
				<td>1</td>
				<td class="title">Test</td>
				<td>Tester</td>
				<td>2020.04.23</td>
			</tr>
		</tbody>
	</table>
	<div class="wrap">
		<div class="con_wrap">
			<div class="con">abc</div>
		</div>
	</div>
	<div class="a">a</div>
</body>
</html>