// https://www.data.go.kr/data/15059753/fileData.do
  
CREATE TABLE "JB_SOOKBAK" 
   (	"NO" NUMBER, 
	"CATEGORY" VARCHAR2(100), 
	"S_NAME" VARCHAR2(200), 
	"ADDR" VARCHAR2(400), 
	"ROOM" NUMBER, 
	"TEL" VARCHAR2(100), 
	"WEB" VARCHAR2(400), 
	"ETC" VARCHAR2(400), 
	"NEAR_TOUR" VARCHAR2(400), 
	"REG_DATE" DATE
   ) ;

   COMMENT ON COLUMN "JB_SOOKBAK"."NO" IS '연번';
   COMMENT ON COLUMN "JB_SOOKBAK"."CATEGORY" IS '구분';
   COMMENT ON COLUMN "JB_SOOKBAK"."S_NAME" IS '시설명';
   COMMENT ON COLUMN "JB_SOOKBAK"."ADDR" IS '소재지';
   COMMENT ON COLUMN "JB_SOOKBAK"."ROOM" IS '객실수';
   COMMENT ON COLUMN "JB_SOOKBAK"."TEL" IS '전화번호';
   COMMENT ON COLUMN "JB_SOOKBAK"."WEB" IS '홈페이지';
   COMMENT ON COLUMN "JB_SOOKBAK"."ETC" IS '부대시설';
   COMMENT ON COLUMN "JB_SOOKBAK"."NEAR_TOUR" IS '주변관광지';
   COMMENT ON COLUMN "JB_SOOKBAK"."REG_DATE" IS '데이터기준일';
REM INSERTING into JB_SOOKBAK
SET DEFINE OFF;
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (1,'관광호텔','전주호텔한성','전주시 완산구 전주객사5길 44-5',40,'063-288-0014','hansunghotel.alltheway.kr','세미나실, 조식식당','전주객사, 영화의 거리, 한옥마을',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (2,'관광호텔','화이트관광호텔','전주시 덕진구 전주천동로 501',35,'063-271-0123','whitehotel.kr','세미나룸, 브랙퍼스트바','전주한옥마을, 덕진공원',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (3,'관광호텔','궁관광호텔','전주시 덕진구 용산1길 17-4',30,'063-255-3311','www.jjgung.co.kr','세미나룸, 비즈니스룸, 한식당','전주한옥마을, 덕진공원',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (4,'관광호텔','풍남관광호텔','전주시 완산구 객사2길 45-7',63,'063-231-7900','www.pungnamhotel.com','연회장, 커피숍, 인터넷센터','전주한옥마을, 전주객사, 영화의 거리',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (5,'관광호텔','전주관광호텔','전주시 완산구 객사5길 44-5',46,'063-280-7700','jeonjuhotel.co.kr','웨딩홀, 연회장, 건식사우나실','전주하옥마을, 전동성당, 남부시장',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (6,'관광호텔','해뜨는언덕 관광호텔','군산시 부곡3길 6',40,'063-468-0707','www.fmotel.co.kr','비즈니스실, 휴게실','군산근대역사박물관, 새만금방조제',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (7,'관광호텔','채석강스타힐스 호텔','부안군 변산면 채석강길 33',35,'063-581-9911','www.starhillshotel.com','마사지실, 식음료장, 바베큐장, 노래연습장','채석강, 내소사, 부안영상테마파크',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (8,'굿스테이','라뉘호텔','전주시 덕진구 송천중앙로 12-4',32,'063-253-5707','www.lanuit.co.kr',null,'전주덕진공원, 전주한옥마을',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (9,'굿스테이','르시엘호텔','전주시 덕진구 산정2길 23',32,'063-245-4848','www.lecielhotel.co.kr',null,'전주한옥마을, 전주덕진공원',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (10,'굿스테이','아리랑호텔','전주시 덕진구 용산2길 17-6',32,'063-273-4193','www.jj-arirang.co.kr','세미나실, 비즈니스실','전주덕진공원, 전주한옥마을, 동물원',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (11,'굿스테이','카멜리아','전주시 덕진구 산정1길 12-4',33,'063-243-9900','www.camelliahotel.kr','비즈니스센터','전주한옥마을, 전주덕진공원, 동물원',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (12,'굿스테이','호텔린하우스','전주시 덕진구 산정2길 6-4',32,'063-244-5585','www.hotellynn.kr',null,'전주한옥마을, 전주동물원, 전주덕진공원',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (13,'굿스테이','전주호텔','전주시 덕진구 산정2길 31',32,'063-247-3333','hoteljeonju.com',null,'전주한옥마을, 전주동물원, 전주덕진공원',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (14,'굿스테이','웨스턴호텔','군산시 옥서면 선연길 17',33,'063-471-0715','www.western-inn.kr','파티장, 휴게실, 골프연습실, 당구장','군산근대역사박물관, 새만금방조제',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (15,'굿스테이','프로방스','군산시 가도2길 9',40,'063-466-3201','www.probangs.co.kr',null,'군산근대역사박물관, 새만금방조제',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (16,'굿스테이','군산뉴그랜드모텔','군산시 장미1길 21',48,'063-446-4397','blog.naver.com/newgrand1','사우나실','군산근대역사박물관, 이성당 빵집, 일본식가옥',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (17,'굿스테이','왕궁온천장','익산시 왕궁면 온천길 38',32,'063-291-5000','www.wgspa.co.kr','세미나실, 한식당, 매점','미륵사지, 귀금속보석단지',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (18,'굿스테이','세르빌호텔','정읍시 내장산로 937',34,'063-538-9487','www.내장산펜션.kr','세미나실','내장산워터파크, 칠보 물테마유원지',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (19,'굿스테이','산정호텔','정읍시 태인면 태성리 152',31,'063-534-4222',null,'식음료장','내장산국립공원, 동학농민혁명기념관',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (20,'굿스테이','지리산칸호텔(구 지리산파크텔)','남원시 산내면 지리산로 815',36,'063-626-2114','www.jirisankhanhotel.com','세미나실, 카페테리아, 노래방','지리산 뱀사골, 실상사, 달궁계곡, 노고단',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (21,'굿스테이','남원 한일파크','남원시 용성로 112-1',33,'063-632-8462',null,'사우나실','춘향테마파크, 광한루',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (22,'굿스테이','남원호텔','남원시 주천면 정령치로 122-11',36,'063-626-8551','www.namwonhotel.com','연회실, 한옥정자','지리산둘레길, 광한루, 산수유축제',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (23,'굿스테이','마이산콘도빌(구 마이산모텔)','진안군 진안읍 마이산로 263',30,'063-432-4201','마이산펜션.kr','식음료장','마이산, 진안홍삼',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (24,'굿스테이','무주이리스모텔','무주군 무주읍 한풍루로 381-7',50,'063-324-3400',null,null,'무주 반딧불 축제, 무주 전통공예테마파크, ',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (25,'굿스테이','장수온천호텔','장수군 번암면 장수로 673-14',30,'063-353-5555','www.jangsuhotel.com','식당, 사우나, 다목적실','덕유산국립공원, 방화동자연휴양림, 장안산',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (26,'굿스테이','영빈호텔','순창군 순창읍 순창로 222',36,'063-653-6060',null,null,'강천산, 회문산, 고추장 민속마을, 섬진강향가유원지',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (27,'굿스테이','S모텔','순창군 순창읍 옥천로 33',30,'063-653-3960',null,'비즈니스센터','강천산, 회문산, 고추장 민속마을, 섬진강향가유원지',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (28,'굿스테이','채석리조텔오크빌','부안군 변산면 격포로 196',30,'063-583-8046','www.csr063.co.kr','식음료장','내소사, 개암사, 낙조대, 직소폭포, 변산해수욕장',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (29,'굿스테이','샤르모텔','부안군 부안읍 석정로 199-4',33,'063-584-9931',null,null,'채석강, 내소사, 부안영상테마파크',to_date('15/08/30','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (30,'굿스테이','진안장여관','진안군 진안읍 진무로 1100-6',31,'063-433-6776',null,null,'마이산, 진안홍삼, 운일암 반일암, 풍혈냉천',to_date('16/07/29','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (31,'굿스테이','파라다이스모텔','군산시 조촌1길 21',37,'063-452-3388',null,null,'경암동 철길마을, 근대역사박물관, 동국사 등',to_date('16/07/29','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (32,'굿스테이','로망스모텔','남원시 옥정5길 12-8',32,'063-631-2536',null,null,'춘향테마파크, 광한루',to_date('16/07/29','RR/MM/DD'));
Insert into JB_SOOKBAK (NO,CATEGORY,S_NAME,ADDR,ROOM,TEL,WEB,ETC,NEAR_TOUR,REG_DATE) values (33,'굿스테이','발리모텔','남원시 향교동 177',30,'063-625-7801',null,null,'춘향테마파크, 광한루',to_date('16/07/29','RR/MM/DD'));

  CREATE UNIQUE INDEX "JB_SOOKBAK_PK" ON "JB_SOOKBAK" ("NO") 
  ;

  ALTER TABLE "JB_SOOKBAK" ADD CONSTRAINT "JB_SOOKBAK_PK" PRIMARY KEY ("NO") ENABLE;
  ALTER TABLE "JB_SOOKBAK" MODIFY ("NO" NOT NULL ENABLE);

