// https://www.acmicpc.net/problem/2562

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] list = new int[9];
		int lineCheck = 0;
		int selectNumber = 0;


		for(int i = 0; i < 9; i++) {
			list[i]= sc.nextInt();
		}

		for(int i = 0; i < 9; i++) {
			if(lineCheck == 0 && selectNumber == 0) {
				lineCheck = i + 1;
				selectNumber = list[i];
			} else if(selectNumber < list[i]) {
				lineCheck = i + 1;
				selectNumber = list[i];
			}
		}

		System.out.println(selectNumber);
		System.out.println(lineCheck);

	}
}

