// https://www.acmicpc.net/problem/1330

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int A = sc.nextInt();
		int B = sc.nextInt();
		
		while(true) {
			boolean endFlag = false;
			if(A >= -10000 && B >= -10000 && A <= 10000 && B <= 10000) {
				if(A > B) {
					System.out.println(">");
					endFlag = true;
				} else if(A < B) {
					System.out.println("<");
					endFlag = true;
				} else {
					System.out.println("==");
					endFlag = true;
				}
			} else {
				A = sc.nextInt();
				B = sc.nextInt();
			}
			if(endFlag) {
				break;
			}
		}
	}
}
